<!DOCTYPE html>
<html>
<head>
<title>EL MOLINETE</title>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

	:root {
		--primary-color: #ece2e2;
		--light-color: #ffffff67;
		--dark-color: #66666667;
		
		--font-family-main: 'Roboto', sans-serif;
		
		--pix-sm: 4px;
		--pix-md: 8px;
		--pix-lg: 12px;
		--pix-xl: 16px;
		--pix-xxl: 20px;
		
		--mobile-width: 480px;
		--tablet-width: 768px;
		--laptop-width: 1024px;
		--desktop-width: 1280px;
		--tv-width: 1920px;
		
		--light-shadow-outset-tl: -5px -5px 9px var(--light-color);
		--light-shadow-outset-br: 5px 5px 9px var(--light-color);
		--dark-shadow-outset-tl: -5px -5px 9px var(--dark-color);
		--dark-shadow-outset-br: 5px 5px 9px var(--dark-color);
		
		--light-shadow-inset-tl: inset 5px 5px 9px var(--light-color);
		--light-shadow-inset-br: inset -5px -5px 9px var(--light-color);
		--dark-shadow-inset-tl: inset 5px 5px 9px var(--dark-color) ;
		--dark-shadow-inset-br: inset -5px -5px 9px var(--dark-color);
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border-radius: var(--pix-lg);
		
		font-family: var(--font-family-main);
		
		box-shadow: 
			var(--light-shadow-outset-tl),
			var(--dark-shadow-outset-br)
		;
	}

	body {
		height: 100dvh;
		max-width: var(--desktop-width);
		margin: auto;
		
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		
		background-color: var(--primary-color);
	}
</style>
</head>
<body>
	<svg width="200" height="400">
		<path d="M 93 300 L 107 300 L 103 165 L 97 165" fill="black"/>
    	<g id="windmill-head" transform="translate(100,150)">
    		<circle r="8" fill="black"/>
            <path 
            	id="arm"
                d="
                M -7 -20
                C -7 -10 7 -10 7 -20
                L 2 -80
                L -2 -80"
								fill="gray"
            />
            <use href="#arm" transform="rotate(+120)" />
            <use href="#arm" transform="rotate(-120)" />
						
						<animateTransform 
								attributeName="transform"
								attributeType="XML"
								type="rotate"
								from="0 0 0"
								to="360 0 0"
								dur="4s"
								repeatCount="indefinite"
								additive="sum"
						/>
        </g>
    </svg>
</body>
</html>