<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Integrador</title>

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img-folder/logos/ico.png" type="image/x-icon">
</head>

<body>
  <div class="first_page">
    <header class="flex_1">
      <img src="img-folder/logos/logo.svg" alt="wwwapas-logo">
      <nav>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
        <a href="#">Login</a>
      </nav>
    </header>
    <main id="inicio">
      <div class="flex_2">
        <div>
          <h1>Somos<br /> <strong>wwwapas</strong></h1>
          <p><em>Social media managers | creadoras de contenido</em></p>
          <p>Nos encargamos de construir, gestionar y<br /> administrar la comunidad
            online de tu marca,<br /> empresa o negocio <strong>¡Creamos relaciones<br /> estables y
              duraderas con tus clientes!</strong>
          </p>
        </div>
        <img src="img-folder/foto.png" alt="wwwapas">
      </div>
      <div class="flex_3">
        <section class="section-1">
          <h2>¡Hola! Somos SOFI & JULIA,</h2>
          <p>las social media managers, las creadoras de contenido,<br /> las
            copywriters, las generadoras de leads, las<br /> diseñadoras, las
            estrategas en marketing digital, las<br /> potenciadoras de ventas,
            el posicionamiento de tu<br /> marca <strong>¡Somos el complemento que
            necesitás para<br /> hacer crecer tu marca! ¡Somos wwwapas!
            </strong>
          </p>
        </section>
        <section class="section-2">
          <h2>GESTIONAMOS TUS REDES SOCIALES</h2>
          <p>
            La transformación digital no es solo para grandes<br /> compañías,
            todas las empresas deben emprenderla<br /> cuanto antes y aquí
            es donde podemos asistirte.<br /> Armamos estrategias a medida
            para tu empresa,<br /> marca o producto <strong>
              ¡Aumentá tu presencia
              digital y<br /> generá nuevas ventas y contactos!
            </strong>
          </p>
        </section>
      </div>
    </main>
  </div>
  <hr id="servicios">
  <div class="flex_4">
    <img src="img-folder/img-servicios.svg" alt="Servicios_wwwapas">
    <div>
      <h2>Servicios</h2>
      <ol type="1">
        <li>Análisis de perfil (Benchmarking)</li>
        <li>Revisión y activación de canales</li>
        <li>Gestión, creación y diseño de contenido</li>
        <li>Respuestas a mensajes y consultas</li>
        <li>Segmentación de promociones según<br /> el público objetivo la pauta publicitaria</li>
        <li>Diagramamos un calendario que se ajuste<br /> a los objetivos de la empresa</li>
        <strong>7. ¡Empezamos a comunicar!</strong>
      </ol>
    </div>
  </div>
  <hr id="contacto">
  <div class="flex_5">
    <div class="flex_5a">
      <div>
        <p><strong><span>¿Quieres que nos</span><br /> <span>contactemos con vos?</span></strong></p>
        <aside>Envíanos tu consulta >></aside>
      </div>
      <div class="contact-div">
        <form action="contact-wwwapas.php">
          <label id="name" for="name" class="contact-text">Nombre <span>*</span></label>
          <input type="text" class="contact-input" name="name_input" autocomplete="off" placeholder="Ingrese su Nombre" required>
          <label id="email" for="email" class="contact-text">Email <span>*</span></label>
          <input type="text" class="contact-input" name="email_input" autocomplete="off" placeholder="Ingrese su E-Mail" required>
          <label for="message" class="contact-text">Mensaje <span>*</span></label>
          <textarea name="message_input" class="contact-messageinput" placeholder="Su Mensaje" required></textarea>
          <div class="contact_buttons">
            <button type="submit" class="submit-button">Enviar Consulta</button>
            <button type="reset" class="reset-button">Borrar</button>
          </div>
        </form>
      </div>
    </div>
    <div class="flex_5b">
      <p>redes<br />wwwapas</p>
      <a href="https://www.instagram.com/" title="Instagram-WWWapas" target="_blank">
        <img src="img-folder/logos/instagram-icon.svg" alt="Instagram-WWWapas">
      </a>
      <a href="https://dribbble.com/" title="Dribbble-WWWapas" target="_blank">
        <img src="img-folder/logos/dribbble-icon.svg" alt="Dribbble-WWWapas">
      </a>
      <a href="https://www.linkedin.com/" title="LinkedIn-WWWapas" target="_blank">
        <img src="img-folder/logos/linkedin-icon.svg" alt="LinkedIn-WWWapas">
      </a>
      <a href="https://www.facebook.com/" title="Facebook-WWWapas" target="_blank">
        <img src="img-folder/logos/facebook-icon.svg" alt="Facebook-WWWapas">
      </a>
    </div>
  </div>
  <footer>
    <p>wwwapas</p>
    <a href="mailto:wwwapas_sm@gmail.com">wwwapas_sm@gmail.com</a>
  </footer>
</body>

</html>