<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desafió 3</title>

	<link rel="stylesheet" href="../CSS/challenge3_styles.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');
		* {
			padding: 0; margin: 0;
			font-family: 'Source Sans 3', sans-serif;
		}
		
		body {
			text-align: center;
		}
		
		header {
			background-color: #04146c;
			color: white;
		}header p { 
			font-size: 38.667px;
		}
		
		main {
			color: #04146c;
		} main h1 {
			font-size: 88px;
			font-weight: 900;
		} main p {
			font-size: 26.667px;
		} p em {
			font-weight: 700;
		}
		
		.Coworking-Background-IMG {
			margin: 15px;
			border: 1px solid #04146c;
			width: 40%;
		}
		
		footer {
			background-color:#edf7ff;
			margin: 1px;
		} footer p {
			font-size: 24px;
		}
	</style>
</head>

<body>
	<header>
		<p>Animate al 
			<strong style="font: inherit;">coworking</strong>
		</p>
	</header>
	<main>
		<h1>Le damos lugar<br> a tus ideas</h1>
		<p>Alquiler temporal de 
			<em>espacios de trabajo compartido</em>
		</p>
	</main>
	<img class="Coworking-Background-IMG"
		src="../../Materiales referencia en general/Desafío 3/img-cowork.png" 
		alt="Coworking"/>
	<footer>
		<p>
			Espacio de trabajo es un área común con ubicación móvil,<br>
			sólo trae tu computadora portátil, elegí un lugar disponible<br>
			y ponte a trabajar
		</p>
	</footer>
</body>

</html>